" Vim syntax file
" Language:	C++ special highlighting for STL classes and methods
" Maintainer:	Jean-Francois Guchens (thanks to Nathan Skvirsky) 
" Last Change:	2013 July 03 (By Chris Niael)

syn keyword cppSTL		abort abs accumulate acos adjacent_difference adjacent_find adjacent_find_if any append apply asctime asin assert assign at atan atan2 atexit atof atoi atol back back_inserter bad badbit beg begin binary_compose binary_negate binary_search bind2nd binder1st binder2nd bitset boolalpha bsearch c_str calloc capacity ceil cerr cin clear clearerr clog close compare compose1 compose2 construct copy copy_backward copy_n cos cosh count count_if cout cshift ctime data destroy difftime div empty end endl eof eofbit equal equal_range erase exit exp fabs fail failbit fclose feof ferror fflush fgetc fgetpos fgets fill fill_n find find_end find_first_not_of find_first_of find_if find_last_not_of find_last_of first flags flip floor flush fmod fopen for_each fprintf fputc fputs fread free freopen frexp front fscanf fseek fsetpos ftell fwrite gcount generate generate_n get get_temporary_buffer getc getchar getenv getline gets gmtime good goodbit greater greater_equal ignore in includes inner_product inplace_merge insert inserter iota is_heap is_open is_signed is_sorted isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit iter_swap iterator_category key_comp key_compare labs ldiv length less less_equal lexicographical_compare lexicographical_compare_3way localtime log log10 logical_and logical_not logical_or longjmp lower_bound make_heap malloc max max_element max_size mem_fun mem_fun1 mem_fun1_ref mem_fun_ref memchr memcpy memmove memset merge min min_element minus mismatch mktime modf modulus multiplies narrow negate next_permutation npos nth_element open partial_sort partial_sort_copy partial_sum partition peek perror plus pop pop_back pop_front pop_heap pos_type pow power precision prev_permutation printf ptr_fun push push_back push_front push_heap put putback putc putchar puts qsort raise rand random_sample random_sample_n random_shuffle rbegin rdbuf rdstate read readsome realloc remove remove_copy remove_copy_if remove_if rename rend replace replace_copy replace_copy_if replace_if reserve reset resize return_temporary_buffer reverse reverse_copy rewind rfind rotate rotate_copy scanf search search_n second seekg seekp set_difference set_intersection set_symmetric_difference set_union setbuf setf setjmp setlocale setvbuf shift signal sin sinh size sort sort_heap splice sprintf sqrt srand sscanf stable_partition stable_sort std str strcat strchr strcmp strcoll strcpy strcspn strerror strftime stride string strlen strncat strncmp strncpy strpbrk strrchr strspn strstr strtod strtok strtol strtoul strxfrm substr swap swap_ranges sync_with_stdio system tan tanh tellg tellp test tie time tmpfile tmpnam to_string to_ulong tolower top toupper transform unary_compose unary_negate unget ungetc uninitialized_copy uninitialized_copy_n uninitialized_fill uninitialized_fill_n unique unique_copy unsetf upper_bound va_arg va_end va_start vfprintf vprintf vsprintf wcerr wcin wclog wcout widen width write  

syn keyword cppSTLtype		istreambuf_iterator filebuf string ofstream ifstream stream istream_iterator istringstream ostream ostream_iterator ostringstream fstream auto_ptr pointer pointer_to_binary_function pointer_to_unary_function basic_string bit_vector bitset char_producer deque hash hash_map hash_multimap hash_multiset hash_set list map multimap multiset queue priority_queue rope set stack vector back_insert_iterator iterator bidirectional_iterator bidirectional_iterator_tag forward_iterator forward_iterator_tag front_insert_iterator input_iterator input_iterator_tag insert_iterator istream_iterator iterator_traits ostream_iterator output_iterator output_iterator_tag random_access_iterator random_access_iterator_tag raw_storage_iterator reverse_bidirectional_iterator reverse_iterator sequence_buffer binary_compose binary_function binary_negate binder1st binder2nd divides equal_to unary_compose unary_function unary_negate pair char_traits const_iterator reverse_iterator temporary_buffer allocator istream valarray slice gslice streamsize size_t time_t tm iostate basic_istream basic_ostream streampos streamoff ios ios_base clock domain_error exception failure logic_error numeric_limits out_of_range off_type overflow_error range_error reference size_type seekdir value_comp value_type bad_alloc bad_cast bad_exception bad_typeid difference_type runtime_error invalid_argument length_error underflow_error

" Default highlighting
if version >= 508 || !exists("did_cpp_syntax_inits")
  if version < 508
    let did_cpp_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink cppSTL				Identifier
  HiLink cppSTLtype         Type
  delcommand HiLink
endif

